# europeana_datasets

./: .gitignore  README.md  pom.xml
datasets-commons/: pom.xml
datasets-commons/src/main/java/eu/europeana/api/client/datasets/commons/config/: DatasetAccessConfiguration.java  DatasetsConfiguration.java
datasets-commons/src/main/resources/: .gitignore  datasets.properties.template
datasets-eusounds/: pom.xml
datasets-eusounds/src/test/java/eu/europeana/api/client/datasets/eusounds/content/: ContentAccessorTest.java
datasets-image-retrieval/: pom.xml
datasets-image-retrieval/src/test/java/eu/europeana/api/client/datasets/iir/content/: EvaluationDatasetBuilderTest.java  EvaluationThumbnailsDownloadTest.java
datasets-image-retrieval/src/test/resources/demo_dataset/: badImageFiles.txt  bad_files.txt  demo_exclude.csv
